<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лаварт</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-split {
            display: flex;
            height: 100vh;
        }
        .left-side, .right-side {
            padding: 20px;
        }
        .left-side {
            flex: 1;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            position: relative;
        }
        .right-side {
            flex: 0 0 300px;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .task-options {
            cursor: pointer;
        }
        .task-status {
            margin-left: 10px;
        }
        .current-datetime {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .master-call-log,
        .controller-call-log,
        .decision-log {
            font-size: 0.9em;
            color: #555;
        }
        .task-actions {
            display: flex;
            align-items: center;
        }
        .task-actions button {
            margin-right: 5px;
        }
        .list-group-item.closed {
            background-color: #e0e0e0;
            pointer-events: none;
        }
        .user-login {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container-split">
            <div class="left-side">
                <h4>Активные задания</h4>
                <div class="mb-3">
                    <label for="taskDateFilter" class="mr-2">Выберите дату:</label>
                    <input type="date" v-model="filterDate" @change="filterTasks" id="taskDateFilter" class="form-control" style="width: 200px; display: inline-block;">
                </div>
                <ul class="list-group">
                    <li v-for="(task, index) in filteredTasks" :key="index" :class="{ closed: task.status === 'closed' }" class="list-group-item">
                        <div v-if="task.timeMasterCalled && task.timeMasterCalled.length" class="master-call-log">
                            <strong>Время вызова мастера:</strong>
                            <ul>
                                <li>{{ task.timeMasterCalled }}</li>
                            </ul>
                        </div>
                        <div v-if="task.timeControllerCalled" class="controller-call-log">
                            <strong>Время вызова контролера:</strong>
                            <ul>
                                <li>{{ task.timeControllerCalled }}</li>
                            </ul>
                        </div>
                        <div v-if="task.controllerResponseTime" class="controller-call-log">
                            <strong>Время ответа контролера:</strong>
                            <ul>
                                <li>{{ task.controllerResponseTime }}</li>
                            </ul>
                        </div>
                        <div v-if="task.controllerDecisionTime" class="controller-call-log">
                            <strong>Время принятия решения:</strong>
                            <ul>
                                <li>{{ task.controllerDecisionTime }} </li>
                            </ul>
                        </div>
                        <div v-if="task.decision" class="controller-call-log">
                            <strong>Решение:</strong>
                            <ul>
                                <li>{{ task.decision }}</li>
                            </ul>
                        </div>
                        <div>
                            <span>{{ task.name }}</span>
                            <span class="task-status badge badge-secondary">Статус: {{ task.status }}</span>
                            <span class="task-status badge badge-secondary">Номер цеха: {{ task.factoryNumber }}</span>
                            <span class="task-status badge badge-secondary">Номер рабочего центра: {{ task.workCenter }}</span>
                        </div>
                        <div class="task-actions">
                            <button v-if="!task.timeMasterCalled" class="btn btn-warning btn-sm" @click="logMasterCall(index)" :disabled="task.status === 'closed'">Лог вызова мастера</button>
                            <button v-if="task.timeMasterCalled && !task.timeControllerCalled" class="btn btn-danger btn-sm" @click="logControllerCall(index)" :disabled="task.status === 'closed'">Лог вызова контроллера</button>
                            <button v-if="task.timeControllerCalled && task.status != 'closed'" class="btn btn-success btn-sm" @click="acceptTask(index); " :disabled="task.status === 'closed'">Акцептировать</button>
                            <button v-if="task.timeControllerCalled && task.status != 'closed'" class="btn btn-danger btn-sm" @click="refuseTask(index); " :disabled="task.status === 'closed'">Отказ</button>
                            <button v-if="task.timeControllerCalled && task.status != 'closed'" class="btn btn-secondary btn-sm" @click="defectTask(index); " :disabled="task.status === 'closed'">Брак</button>

                            <button class="btn btn-secondary btn-sm" v-if="task.status != 'closed'" @click="closeTask(index)" :disabled="task.status === 'closed'">Закрыть</button>
                            <div class="dropdown">
                                <span class="task-options" :id="'taskOptions' + index" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">⋮</span>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#" @click="editTask(index)">Ред.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="current-datetime">{{ currentDateTime }}</div>
            </div>
            <div class="right-side">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createTaskModal">
                    Создать задание
                </button>
            </div>
        </div>

       
        <div class="modal fade" id="createTaskModal" tabindex="-1" aria-labelledby="createTaskModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createTaskModalLabel">Создать задание</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form @submit.prevent="addTask">
                            <div class="form-group">
                                <label for="taskName">Имя Задания</label>
                                <input type="text" class="form-control" v-model="newTask.name" required>
                            </div>
                            <div class="form-group">
                                <label for="taskDate">Дата</label>
                                <input type="date" class="form-control" v-model="newTask.date" required>
                            </div>
                            <div class="form-group">
                                <label for="taskFactoryNumber">номер цеха</label>
                                <input type="text" class="form-control" v-model="newTask.factoryNumber" required>
                            </div>
                            <div class="form-group">
                                <label for="taskModelName">имя модели</label>
                                <input type="text" class="form-control" v-model="newTask.modelName" required>
                            </div>
                            <div class="form-group">
                                <label for="taskOrderName">имя заказа</label>
                                <input type="text" class="form-control" v-model="newTask.orderName" required>
                            </div>
                            <div class="form-group">
                                <label for="taskOperationName">имя операции</label>
                                <input type="text" class="form-control" v-model="newTask.operationName" required>
                            </div>
                            <div class="form-group">
                                <label for="taskWorkCenter">название рабочего центра</label>
                                <input type="text" class="form-control" v-model="newTask.workCenter" required>
                            </div>
                            <div class="form-group">
                                <label for="taskWorkers">ФИО рабочих исполнителей</label>
                                <input type="text" class="form-control" v-model="newTask.workerNames" required>
                            </div>

                            <button type="submit" class="btn btn-primary">Добавить задание</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="user-login">
            <label for="userLogin">ФИО:</label>
            <input type="text" id="userLogin" v-model="user" @input="processChangedText" placeholder="ВВЕДИТЕ ПЕРЕД РАБОТОЙ">
        </div>
   
        <div class="modal fade" id="editTaskModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editTaskModalLabel">Изменить задание</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" v-if="currentTask">
                        <form @submit.prevent="updateTask">
                            <div class="form-group">
                                <label for="editTaskName">Имя Задания</label>
                                <input type="text" class="form-control" v-model="currentTask.name" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskFactoryNumber">номер цеха</label>
                                <input type="text" class="form-control" v-model="currentTask.factoryNumber" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskModelName">имя модели</label>
                                <input type="text" class="form-control" v-model="currentTask.modelName" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskOrderName">имя заказа</label>
                                <input type="text" class="form-control" v-model="currentTask.orderName" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskOperationName">имя операции</label>
                                <input type="text" class="form-control" v-model="currentTask.operationName" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskWorkCenter">название рабочего центра</label>
                                <input type="text" class="form-control" v-model="currentTask.workCenter" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskWorkers">ФИО рабочих исполнителей</label>
                                <input type="text" class="form-control" v-model="currentTask.workerNames" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskCallerName">ФИО вызвавшего мастера</label>
                                <input type="text" class="form-control" v-model="currentTask.masterCallerName" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskControllerResponderName">ФИО ответившего контролёра</label>
                                <input type="text" class="form-control" v-model="currentTask.controllerResponderName" >
                            </div>
                            <div class="form-group">
                                <label for="editTaskControllerDecisionMakerName">ФИО принявшего решение контролёра</label>
                                <input type="text" class="form-control" v-model="currentTask.controllerDecisionMakerName" >
                            </div>
                            <button type="submit" class="btn btn-primary">Изменить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        new Vue({
            el: '#app',
            data: {
                user:'',
                tasks: [],
                newTask: {
                    name: '',
                    date: '',
                    factoryNumber: '',
                    modelName: '',
                    orderName: '',
                    operationName: '',
                    workCenter: '',
                    workerNames: '',
                    masterCallerName: '',
                    controllerResponderName: '',
                    controllerDecisionMakerName: '',
                    status: 'В разработке'
                },
                filterDate: '',
                currentTask: null,
                currentIndex: null,
                currentDateTime: ''
            },
            computed: {
                filteredTasks() {
                    if (this.filterDate) {
                        return this.tasks.filter(task => task.date === this.filterDate);
                    }
                    return this.tasks;
                }
            },
            mounted() {
                this.updateDateTime();
                setInterval(this.updateDateTime, 1000);
                this.newTask.date = this.getCurrentDateLocal();
                this.loadTasks();

                this.reloadInterval = setInterval(() => {
                    window.location.reload();
                }, 45000);
            },
            methods: {
                loadTasks() {
                    
                    axios.get(`http://127.0.0.1:8000/load`)
                        .then(response => {
                            
                            this.tasks = response.data;
                            console.log(this.tasks)
                        })
                        .catch(error => {
                            console.error('ошика:', error);
                        });
                },
                getTodayDate() {
                    const today = new Date();
                    const year = today.getFullYear();
                    const month = String(today.getMonth() + 1).padStart(2, '0');
                    const day = String(today.getDate()).padStart(2, '0');

                    this.todayDate = `${year}-${month}-${day}`;
                },
                addTask() {
                    const taskData = {
                        name: String(this.newTask.name),
                        date: String(this.newTask.date),
                        factoryNumber: String(this.newTask.factoryNumber),
                        modelName: String(this.newTask.modelName),
                        orderName: String(this.newTask.orderName),
                        operationName: String(this.newTask.operationName),
                        workCenter: String(this.newTask.workCenter),
                        workerNames: String(this.newTask.workerNames),
                        masterCallerName: String(this.newTask.masterCallerName),
                        controllerResponderName: String(this.newTask.controllerResponderName),
                        controllerDecisionMakerName: String(this.newTask.controllerDecisionMakerName),
                        status: String(this.newTask.status)
                    };

                axios.post('http://127.0.0.1:8000/create', taskData)
                    .then(response => {

                        this.resetNewTask();
                        $('#createTaskModal').modal('hide');
                    })
                    .catch(error => {
                        console.error('Error creating task:', error);
                    });
                    console.log(this.tasks)
                this.loadTasks();
                },
                editTask(index) {
                    this.currentTask = { ...this.tasks[index] };
                    this.currentIndex = index;
                    $('#editTaskModal').modal('show');


                },
                updateTask() {
                    
                    $('#editTaskModal').modal('hide');
                    axios.post('http://127.0.0.1:8000/alter', this.currentTask)
                    this.loadTasks();
                },
                logMasterCall(index) {
                    const now = new Date().toLocaleString()

                    this.$set(this.tasks[index], 'timeMasterCalled', now);
                    this.$set(this.tasks[index], 'masterCallerName', this.user);

                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])
                    this.loadTasks();
                },
                logControllerCall(index) {
                    const now = new Date().toLocaleString()

                    this.$set(this.tasks[index], 'timeControllerCalled', now);
                    this.$set(this.tasks[index], 'controllerResponderName', this.user);
                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])
                    this.loadTasks();
                },
                logControllerResponseTime(index) {
                    const now = new Date().toLocaleString();
                    this.$set(this.tasks[index], 'controllerResponseTime', now);
                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])
                    this.loadTasks();
                },
                logControllerDecisionTime(index) {
                    const now = new Date().toLocaleString();
                    this.$set(this.tasks[index], 'controllerDecisionTime', now);
                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])
                    this.loadTasks();
                },
                acceptTask(index) {
                    const now = new Date().toLocaleString();
                    this.$set(this.tasks[index], 'decision', 'Заакцептировано');
                    this.$set(this.tasks[index], 'controllerDecisionMakerName', this.user);
                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])

                    this.logControllerDecisionTime(index);
                    this.closeTask(index);
                },
                refuseTask(index) {
                    const now = new Date().toLocaleString();
                    this.$set(this.tasks[index], 'decision', 'Отклонено');
                    this.$set(this.tasks[index], 'controllerDecisionMakerName', this.user);
                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])
                    this.logControllerDecisionTime(index);
                    this.closeTask(index);
                },
                defectTask(index) {
                    const now = new Date().toLocaleString();
                    this.$set(this.tasks[index], 'decision', 'Дефект');
                    this.$set(this.tasks[index], 'controllerDecisionMakerName', this.user);
                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])

                    this.logControllerDecisionTime(index);
                    this.closeTask(index);
                },
                closeTask(index) {
                    console.log(1)
                    this.$set(this.tasks[index], 'status', 'closed');
                    console.log(this.tasks[index])
                    axios.post('http://127.0.0.1:8000/alter', this.tasks[index])
                    this.loadTasks();
                },
                updateDateTime() {
                    const gmtPlus6 = new Date(new Date().getTime());
                    this.currentDateTime = gmtPlus6.toLocaleString();
                },
                getCurrentDateLocal() {
                    const date = new Date();
                    date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
                    return date.toISOString().slice(0, 10);
                },
                resetNewTask() {
                    this.newTask = {
                        name: '',
                        date: '',
                        factoryNumber: '',
                        modelName: '',
                        orderName: '',
                        operationName: '',
                        workCenter: '',
                        workerNames: '',
                        masterCallerName: '',
                        controllerResponderName: '',
                        controllerDecisionMakerName: '',
                        status: 'В разработке'
                    };
                },
                processChangedText() {

                    console.log(this.user)
                },
                
                filterTasks() {
                   
                }
            }
        });
    </script>
</body>
</html>
